<!DOCTYPE html>
<html>
<head>
	<title>GDP Analysis</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<style type="text/css">
		  	
body {
  background-image: url('https://thumbs.dreamstime.com/b/gdp-gross-domestic-product-%C3%A2%E2%82%AC-business-concept-graph-us-quarters-word-isolated-white-background-59738353.jpg');
}

	</style>
</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-6">
				 <div class="page-header">
    				<h1>GDP Analysis</h1>
  				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-6">
				<form action="/data_predict" method="POST">
					<div class="row">
							<div class="col-md-6">
							<div class="form-group">
							    <label for="Region">Region</label>
							    <input type="text" class="form-control" id="Region" name="Region" placeholder="Range 0 to 11">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
							    <label for="Pop">Population:</label>
							    <input type="text" class="form-control" id="Pop" name="Pop" placeholder="Range 7026 to 1313973713">
							</div>
						</div>

					</div>

					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
							    <label for="Area">Area (sq. mi.):</label>
							    <input type="text" class="form-control" id="Area" name="Area" placeholder="Range 2 to 17075200">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
							    <label for="Pop_D">Population Density (per sq. mi.):</label>
							    <input type="text" class="form-control" id="Pop_D" name="Pop_D" placeholder="Range 0.0 to 16271.5">
							</div>
						</div>

					</div>


					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
							    <label for="Coastline">Coastline (coast/area ratio):</label>
							    <input type="text" class="form-control" id="Coastline" name="Coastline" placeholder="Range 0.0 to 870.66">
							</div>
						</div>

					</div>
				

					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
							    <label for="Phone">Phone</label>
							    <input type="text" class="form-control" id="Phone" name="Phone" placeholder="Range 0 to 1000">
							</div>
						</div>
						
				
						<div class="col-md-6">
							<div class="form-group">
							    <label for="Arable">Arable (%):</label>
							    <input type="text" class="form-control" id="Arable" name="Arable" placeholder="Range 50.0, 62.11">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
							    <label for="Crops">Crops</label>
							    <input type="text" class="form-control" id="Crops" name="Crops" placeholder="Range 0.0, 50.68">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
							    <label for="Climate">Climate</label>
							    <input type="text" class="form-control" id="Climate" name="Climate" placeholder="Range 1.0 to 4.0">
							</div>
						</div>
					</div>
					<div class="row">

						<div class="col-md-6">
							<div class="form-group">
							    <label for="Birthrate">Birthrate</label>
							    <input type="text" class="form-control" id="Birthrate" name="Birthrate" placeholder="Range 0.0, 50.68">
							</div>
						</div>
						

						<div class="col-md-6">
							<div class="form-group">
							    <label for="Deathrate">Deathrate:</label>
							    <input type="text" class="form-control" id="Deathrate" name="Deathrate" placeholder="Range 2.29, 29.74">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
							    <label for="Agriculture">Agriculture:</label>
							    <input type="text" class="form-control" id="Agriculture" name="Agriculture" placeholder="Range 0.0, 0.769">
							</div>
						</div>
						
				
						<div class="col-md-6">
							<div class="form-group">
							    <label for="Industry">Industry:</label>
							    <input type="text" class="form-control" id="Industry" name="Industry" placeholder="Range 0.02, 0.9059999999999999">
							</div>
						</div>
					</div>
                   <div class="row">
						<div class="col-md-6">
							<div class="form-group">
							    <label for="Service">Service:</label>
							    <input type="text" class="form-control" id="Service" name="Service" placeholder="Range 0.062, 0.9540000000000001">
							</div>
						</div>
					</div>


					<button type="submit" class="btn btn-default">Predict</button>
				</form>
			</div>
		</div>
	</div>



	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>