<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Predict</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body
        {
        background-image: url("https://thumbs.dreamstime.com/b/gdp-gross-domestic-product-%C3%A2%E2%82%AC-business-concept-graph-us-quarters-word-isolated-white-background-59738353.jpg");
        background-size: cover;
        }
        h3.big
        {
        line-height: 1.8;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand">GDP/capita Prediction Using ML</a>
        </div>
      </div>
    </nav>
    <br>
    <div class="container">
        <h4>
        <form action="/pred", method="post">
            <div class="form-group row">
                <div class="col-md-3">
                    <label for="Region">Region</label>
                    <input type="text" class="form-control" name="Region" id="Region" placeholder="Input range 0 to 11"  required="required"/>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-md-3">
                    <label for="Population">Population</label>
                    <input type="text" class="form-control" name="Population" id="Population"  required="required"/>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-md-3">
                    <label for="Area">Area (sq. mi.)</label>
                    <input type="text" class="form-control" name="Area" id="Area"  required="required"/>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-md-3">
                    <label for="Pop">Pop. Density (per sq. mi.)</label>
                    <input type="text" class="form-control" name="Pop" id="Pop"  required="required"/>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-md-3">
                    <label for="Coastline">Coastline (coast/area ratio)</label>
                    <input type="text" class="form-control" name="Coastline" id="Coastline"  required="required"/>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-md-3">
                    <label for="Phones">Phones (per 1000)</label>
                    <input type="text" class="form-control" name="Phones" id="Phones"  required="required"/>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-md-3">
                    <label for="Arable">Arable (%)</label>
                    <input type="text" class="form-control" name="Arable" id="Arable"  required="required"/>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-md-3">
                    <label for="Crops">Crops (%)</label>
                    <input type="text" class="form-control" name="Crops" id="Crops"  required="required"/>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-md-3">
                    <label for="Pop">Climate</label>
                    <input type="text" class="form-control" name="Climate" id="Climate"  required="required"/>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-md-3">
                    <label for="Birthrate">Birthrate</label>
                    <input type="text" class="form-control" name="Birthrate" id="Birthrate"  required="required"/>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-md-3">
                    <label for="Deathrate">Deathrate</label>
                    <input type="text" class="form-control" name="Deathrate" id="Deathrate"  required="required"/>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-md-3">
                    <label for="Agriculture">Agriculture</label>
                    <input type="text" class="form-control" name="Agriculture" id="Agriculture"  required="required"/>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-md-3">
                    <label for="Industry">Industry</label>
                    <input type="text" class="form-control" name="Industry" id="Industry"  required="required"/>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-md-3">
                    <label for="Service">Service</label>
                    <input type="text" class="form-control" name="Service" id="Service"  required="required"/>
                </div>
            </div>
            <button type="submit" class="btn btn-success btn-lg">Submit</button>
        </form>
        <br>
        </h4>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>